# OdooRpc.CoreCLR.Client

./: .gitignore  LICENSE  NuGet.Config  OdooRpc.CoreCLR.Client.sln  README.md  global.json
src/CoreCLR.OdooRpc.Client/: project.json
src/OdooRpc.CoreCLR.Client/: OdooConnection.cs  OdooRpc.CoreCLR.Client.csproj  OdooRpcClient.cs  project.json
src/OdooRpc.CoreCLR.Client.Samples/: OdooRpc.CoreCLR.Client.Samples.csproj  Program.cs  appsettings.json  project.json
src/OdooRpc.CoreCLR.Client/Helpers/: OdooEndpoints.cs
src/OdooRpc.CoreCLR.Client/Interfaces/: IOdooConnection.cs  IOdooRpcClient.cs
src/OdooRpc.CoreCLR.Client/Internals/: JsonRpcClientFactory.cs  OdooConnection.cs  OdooEndpoints.cs  OdooRpcRequest.cs
src/OdooRpc.CoreCLR.Client/Internals/Commands/: OdooAbstractCommand.cs  OdooCreateCommand.cs  OdooCustomCommand.cs  OdooDeleteCommand.cs  OdooGetModelFieldsCommand.cs  OdooLoginCommand.cs  OdooMetadataCommand.cs  OdooReadCommand.cs  OdooSearchCommand.cs  OdooSearchCountCommand.cs  OdooUpdateCommand.cs  OdooVersionCommand.cs
src/OdooRpc.CoreCLR.Client/Internals/Interfaces/: IJsonRpcClientFactory.cs  IOdooConnection.cs
src/OdooRpc.CoreCLR.Client/Internals/Models/: OdooAuthenticationRequest.cs  OdooAuthenticationResponse.cs
src/OdooRpc.CoreCLR.Client/Models/: OdooConnectionInfo.cs  OdooDomainFilter.cs  OdooGetParameters.cs  OdooMetadata.cs  OdooSessionInfo.cs  OdooUserContext.cs  OdooVersionInfo.cs  RpcCallException.cs
src/OdooRpc.CoreCLR.Client/Models/Internals/: OdooAuthenticationRequest.cs  OdooAuthenticationResponse.cs  OdooConnection.cs
src/OdooRpc.CoreCLR.Client/Models/Parameters/: OdooDeleteParameters.cs  OdooFieldParameters.cs  OdooGetModelFieldsParameters.cs  OdooGetParameters.cs  OdooMetadataParameters.cs  OdooPaginationParameters.cs  OdooSearchCountParameters.cs  OdooSearchParameters.cs  OdooUpdateParameters.cs
tests/CoreCLR.OdooRpc.Client.Tests/: project.json
tests/OdooRpc.CoreCLR.Client.Tests/: JsonRpcClientFactoryStub.cs  JsonRpcWebClientStub.cs  OdooDomainFilterTests.cs  OdooEndpointsTests.cs  OdooRpc.CoreCLR.Client.Tests.csproj  OdooRpcClientTests.Authentication.cs  OdooRpcClientTests.Create.cs  OdooRpcClientTests.Delete.cs  OdooRpcClientTests.Get.cs  OdooRpcClientTests.GetModelFields.cs  OdooRpcClientTests.GetVersion.cs  OdooRpcClientTests.Metadata.cs  OdooRpcClientTests.Search.cs  OdooRpcClientTests.Update.cs  OdooRpcClientTests.cs  OdooSessionInfoTests.cs  project.json
tests/OdooRpc.CoreCLR.Client.Tests/Helpers/: JsonRpcClientFactoryStub.cs  JsonRpcWebClientStub.cs  TestMetadata.cs  TestPartner.cs
