<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Simple Odoo JSON-RPC Client for .Net Core 1.0</Description>
    <Authors>vmlf01;trafaelsilva</Authors>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <AssemblyName>OdooRpc.CoreCLR.Client.Tests</AssemblyName>
    <PackageId>OdooRpc.CoreCLR.Client.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PackageTags>odoo;openerp;dotnet code;json-rpc;dotnet</PackageTags>
    <PackageProjectUrl>https://github.com/vmlf01/OdooRpc.CoreCLR.Client</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/vmlf01/OdooRpc.CoreCLR.Client/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/vmlf01/OdooRpc.CoreCLR.Client</RepositoryUrl>
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OdooRpc.CoreCLR.Client\OdooRpc.CoreCLR.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0-preview-20170106-08" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0-beta5-build1225" />
    <PackageReference Include="xunit" Version="2.2.0-beta5-build3474" />
  </ItemGroup>

</Project>
